<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Area for News -->
    <TextView
        android:id="@+id/newsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest News"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/newsLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Business News"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/newsLabel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Sport News"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:scrollbars="vertical" />
    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Profile"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:padding="16dp" />

    </LinearLayout>

</LinearLayout>
